; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SPI
	GMM
	https://github.com/tekdemo/MiniPID.git
	adafruit/Adafruit DRV2605 Library@^1.2.0
	adafruit/Adafruit BusIO@^1.11.1
	denyssene/SimpleKalmanFilter@^0.1.0
	arduino-libraries/Arduino_KNN@^0.1.0
monitor_speed = 115200


[env:pico32]
platform = espressif32
board = pico32
framework = arduino
upload_protocol = esptool
lib_deps = 
	SPI
	GMM
	https://github.com/tekdemo/MiniPID.git
	adafruit/Adafruit DRV2605 Library@^1.2.0
	adafruit/Adafruit BusIO@^1.11.1
	denyssene/SimpleKalmanFilter@^0.1.0
	arduino-libraries/Arduino_KNN@^0.1.0
monitor_speed = 115200
